<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalhesActivity">
<android.support.v7.widget.LinearLayoutCompat
    android:layout_weight="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-12dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.v7.widget.LinearLayoutCompat>


    <!--
    <TextView
        android:id="@+id/text_taxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->



    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_captura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.LinearLayoutCompat>






    <android.support.design.widget.CoordinatorLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnExcluir"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"


            android:text="Adicionar foto"


            app:srcCompat="@mipmap/ic_lixeira" />
        />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAdicionar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
         android:layout_marginRight="-140dp"


            android:text="Adicionar foto"

            app:srcCompat="@mipmap/ic_cam" />





    </android.support.design.widget.CoordinatorLayout>




</android.widget.LinearLayout>