<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:name=".NovoExperimento"
tools:context=".NovoExperimento">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/verde_e_branco">


        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/primary_material_light_1"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verde"
            app:popupTheme="@style/verde_e_branco" />

    </android.support.design.widget.AppBarLayout>
    </android.support.v7.widget.LinearLayoutCompat>

<ScrollView
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_marginVertical="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_marginTop="0dp"
        android:id="@+id/Nome"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/ed_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="25dp"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/Descriçao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Descriçao" />

    <EditText
        android:id="@+id/ed_descricao"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/Variedade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Variedade do alface" />

    <RadioGroup
        android:id="@+id/radioGroupAlface"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="start"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rd_americana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Americana" />

        <RadioButton
            android:id="@+id/rd_lisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lisa" />

        <RadioButton
            android:id="@+id/rd_crespa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crespa" />

        <RadioButton
            android:id="@+id/ed_romana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romana" />

    </RadioGroup>

    <TextView
        android:id="@+id/Nutrientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="Nutrientes" />
    <TextView
        android:id="@+id/Macronutrientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Macronutrientes" />

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_nitrato_de_calcio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nitrato de Cálcio"
                android:layout_weight="10"
                android:onClick="onCheckboxClicked"/>
            <Spinner
                android:id="@+id/spinner_nitrato_de_calcio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                />
</android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                <CheckBox android:id="@+id/checkbox_nitrato_de_potassio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Nitrato de Potássio"
                    android:onClick="onCheckboxClicked"/>
                <Spinner
                    android:id="@+id/spinner_nitrato_de_potassio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_sulfato_de_magnesio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Sulfato de Magnésio"
                android:onClick="onCheckboxClicked"/>
        <Spinner
            android:id="@+id/spinner_sulfato_de_magnesio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>



    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_cloreto_de_potassio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Cloreto de Potássio"
                android:onClick="onCheckboxClicked"/>
        <Spinner
            android:id="@+id/spinner_cloreto_de_potassio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_MAP_purificado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="MAP purificado"
                android:onClick="onCheckboxClicked"/>
        <Spinner
            android:id="@+id/spinner_MAP_purificado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_MKP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:text="MKP"
                android:onClick="onCheckboxClicked"/>
        <Spinner
            android:id="@+id/spinner_MKP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_sulfato_de_potassio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Sulfato de Potássio"
                android:onClick="onCheckboxClicked"/>
        <Spinner
            android:id="@+id/spinner_sulfato_de_potassio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>







    <EditText
        android:id="@+id/ed_nutrientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="25dp"
        android:inputType="textPersonName"
        android:text="" />


    <TextView
        android:id="@+id/IdadePlantaTransplantio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Idade da planta no inicio do experimento" />
    <Spinner
        android:id="@+id/sp_idadePlantaTransplantio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/TempoBombaLigado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Tempo que a bomba fica ligada" />
    <Spinner
        android:id="@+id/sp_tempoBombaLigado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/TempoBombaDesligado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Tempo que a bomba fica desligada" />
    <Spinner
        android:id="@+id/sp_tempoBombaDesligado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/DataTransplantio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Data de inicio do experimento" />


    <CalendarView
        android:id="@+id/cv_dataTransplantio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </CalendarView>

</LinearLayout>
</ScrollView>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/btnAdd"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@mipmap/ic_save" />






</android.support.design.widget.CoordinatorLayout>