<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:name=".NovoExperimento"
tools:context=".NovoExperimentoActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/verde_e_branco">


        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/primary_material_light_1"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verde"
            app:popupTheme="@style/verde_e_branco" />

    </android.support.design.widget.AppBarLayout>
    </android.support.v7.widget.LinearLayoutCompat>

<ScrollView
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_marginVertical="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_marginTop="0dp"
        android:id="@+id/Nome"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
        android:id="@+id/ed_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="25dp"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/Descriçao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Descriçao" />

    <EditText
        android:id="@+id/ed_descricao"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/Variedade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Variedade do alface" />

    <RadioGroup
        android:id="@+id/radioGroupAlface"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="start"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rd_americana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Americana" />

        <RadioButton
            android:id="@+id/rd_lisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lisa" />

        <RadioButton
            android:id="@+id/rd_crespa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crespa" />

        <RadioButton
            android:id="@+id/ed_romana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romana" />

    </RadioGroup>

    <TextView
        android:id="@+id/Nutrientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="Nutrientes" />
    <TextView
        android:id="@+id/Macronutrientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Macronutrientes" />

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:layout_weight="10"
                android:onClick="onCheckboxClicked"/>
            <EditText
                android:id="@+id/edittext_N"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textview_N"
                android:text="g"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
</android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                <CheckBox android:id="@+id/checkbox_P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="P"
                    android:onClick="onCheckboxClicked"/>
            <EditText
            android:id="@+id/edittext_P"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_P"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="K"
                android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_K"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_K"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>



    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_Ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Ca"
                android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_Ca"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_Ca"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_Mg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Mg"
                android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_Mg"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_Mg"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="S"
                android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_S"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_S"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>


<!-- Micronutrientes -->
    <TextView
        android:id="@+id/Micronutrientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Micronutrientes" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/checkbox_Fe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fe"
            android:layout_weight="10"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_Fe"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_Fe"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/checkbox_Mn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Mn"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_Mn"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_Mn"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/checkbox_Zn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Zn"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_Zn"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_Zn"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>



    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/checkbox_Cu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Cu"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_Cu"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_Cu"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/checkbox_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="B"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_B"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_B"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/checkbox_CI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="CI"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_CI"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_CI"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox android:id="@+id/checkbox_Mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Mo"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/edittext_Mo"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_Mo"
            android:text="g"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.LinearLayoutCompat>







    <TextView
        android:id="@+id/IdadePlantaTransplantio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Idade da planta no inicio do experimento" />
    <Spinner
        android:id="@+id/sp_idadePlantaTransplantio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/TempoBombaLigado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Tempo que a bomba fica ligada" />
    <Spinner
        android:id="@+id/sp_tempoBombaLigado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/TempoBombaDesligado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Tempo que a bomba fica desligada" />
    <Spinner
        android:id="@+id/sp_tempoBombaDesligado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/DataTransplantio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Data de inicio do experimento" />


    <CalendarView
        android:id="@+id/cv_dataTransplantio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </CalendarView>

</LinearLayout>
</ScrollView>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/btnAdd"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@mipmap/ic_save" />






</android.support.design.widget.CoordinatorLayout>