<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:gravity=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1"/>

        <android.support.design.widget.CoordinatorLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFinalizar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:text="Adicionar foto"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

        </android.support.design.widget.CoordinatorLayout>
        />

</android.support.constraint.ConstraintLayout>